index.do=jdbcboard.command.IndexCommand
selectMember.do=jdbcboard.command.SelectMemberCommand
getMember.do=jdbcboard.command.GetMemberCommand
insertMemberForm.do=jdbcboard.command.InsertMemberFormCommand
insertMember.do=jdbcboard.command.InsertMemberCommand
updateMember.do=jdbcboard.command.UpdateMemberCommand
updateMemberForm.do=jdbcboard.command.UpdateMemberFormCommand
deleteMember.do=jdbcboard.command.DeleteMemberCommand
selectBoard.do=jdbcboard.command.SelectBoardCommand
selectBoardJson.do=jdbcboard.command.SelectBoardJsonCommand
insertBoard.do=jdbcboard.command.InsertBoardCommand
insertBoardForm.do=jdbcboard.command.InsertBoardFormCommand
updateBoard.do=jdbcboard.command.UpdateBoardCommand
updateBoardForm.do=jdbcboard.command.UpdateBoardFormCommand
deleteBoard.do=jdbcboard.command.DeleteBoardCommand
selectArticle.do=jdbcboard.command.SelectArticleCommand
getArticle.do=jdbcboard.command.GetArticleCommand
insertArticleForm.do=jdbcboard.command.InsertArticleFormCommand
insertArticle.do=jdbcboard.command.InsertArticleCommand
updateArticleForm.do=jdbcboard.command.UpdateArticleFormCommand
updateArticle.do=jdbcboard.command.UpdateArticleCommand
deleteArticle.do=jdbcboard.command.DeleteArticleCommand
increaseAvcnt.do=jdbcboard.command.IncreaseAvcntCommand
selectReply.do=jdbcboard.command.SelectReplyCommand
insertReply.do=jdbcboard.command.InsertReplyCommand
deleteReply.do=jdbcboard.command.DeleteReplyCommand
login.do=jdbcboard.command.LoginCommand
logout.do=jdbcboard.command.LogoutCommand



