JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#JDBC_DRIVER=core.log.jdbc.driver.OracleDriver
#JDBC_DRIVER=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
JDBC_URL=jdbc:oracle:thin:@localhost:1521:XE
JDBC_USER=jdbcboard
JDBC_PASS=jdbcboard